CREATE TABLE Dept (
  Dept_id INT PRIMARY KEY,
  Dept_name VARCHAR(100) NOT NULL,
  Dept_location VARCHAR(100)
);

CREATE TABLE Employee (
  Emp_id INT PRIMARY KEY AUTO_INCREMENT,
  Dept_id INT,
  Emp_fname VARCHAR(100) NOT NULL,
  Emp_lname VARCHAR(100) NOT NULL,
  Emp_Position VARCHAR(100) NOT NULL,
  Emp_salary DECIMAL(12,2) CHECK (Emp_salary > 0),
  Emp_JoinDate DATE,
  CONSTRAINT emp_dept FOREIGN KEY (Dept_id)
    REFERENCES Dept(Dept_id) ON DELETE CASCADE
);

CREATE TABLE Project (
  Proj_id INT PRIMARY KEY AUTO_INCREMENT,
  Dept_id INT,
  Proj_Name VARCHAR(100) NOT NULL,
  Proj_Location VARCHAR(100),
  Proj_cost DECIMAL(12,2) CHECK (Proj_cost > 0),
  Proj_year YEAR,
  CONSTRAINT proj_dept FOREIGN KEY (Dept_id)
    REFERENCES Dept(Dept_id) ON DELETE CASCADE
);

CREATE INDEX idx_emp_lname ON Employee(Emp_lname);
CREATE INDEX idx_proj_location ON Project(Proj_Location);

-- Departments
INSERT INTO Dept VALUES
(1, 'Engineering', 'Hyderabad'),
(2, 'Marketing', 'Chennai'),
(3, 'Sales', 'Pune'),
(4, 'Logistics', 'Hyderabad');

-- Employees
INSERT INTO Employee (Dept_id, Emp_fname, Emp_lname, Emp_Position, Emp_salary, Emp_JoinDate) VALUES
(1, 'Harsha', 'Verma', 'Lead Engineer', 85000, '1982-06-20'),
(2, 'Preeti', 'Desai', 'Marketing Head', 75000, '1981-12-15'),
(1, 'Hemal', 'Kapoor', 'Software Engineer', 62000, '1989-03-10'),
(3, 'Pritam', 'Nair', 'Sales Executive', 50000, '1992-10-05'),
(2, 'Hiral', 'Bose', 'Content Strategist', 54000, '1978-04-21'),
(4, 'Priyansh', 'Rao', 'Warehouse Manager', 58000, '1983-07-30'),
(3, 'Heena', 'Mehta', 'Sales Manager', 72000, '1980-01-01'),
(1, 'Pratik', 'Jain', 'DevOps Engineer', 63000, '1994-09-15'),
(2, 'Hardik', 'Ghosh', 'SEO Analyst', 46000, '1997-12-20'),
(4, 'Pranjal', 'Menon', 'Supply Chain Analyst', 51000, '1985-05-11');

-- Projects
INSERT INTO Project (Dept_id, Proj_Name, Proj_Location, Proj_cost, Proj_year) VALUES
(1, 'Migration Project', 'Chennai', 250000, 2004),
(2, 'Brand Campaign', 'Hyderabad', 300000, 2005),
(3, 'Sales Boost', 'Chennai', 180000, 2007),
(4, 'Inventory Audit', 'Pune', 80000, 2023),
(1, 'CI/CD Automation', 'Chennai', 480000, 2007),
(2, 'Email Outreach', 'Hyderabad', 220000, 2004),
(3, 'Product Training', 'Chennai', 130000, 2005),
(4, 'Budget Forecast', 'Hyderabad', 390000, 2007);

